# Set vars to run the application
SPRING_PROFILES_ACTIVE=docker #will load application.yml, but same properties from application-docker.yml will have higher priority

# Mongo configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
DATABASE_SERVICE_NAME=sw-portal-mongodb
MONGO_INITDB_DATABASE=swapi-db

FRONTEND_URL=http://localhost:4200
